{
  "name": "more-wechat-utools",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "git@github.com:lblblong/more-wechat-utools.git",
  "author": "libeilong <beilong.li@myoffer.com>",
  "license": "MIT",
  "scripts": {
    "dev": "rm -rf dist && tsc -w -p tsconfig.json",
    "build": "rm -rf dist && tsc -p tsconfig.json"
  },
  "dependencies": {
    "utools-helper": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.4.2",
    "typescript": "^4.3.5",
    "utools-api-types": "^2.0.6"
  }
}
