{
  "name": "more-wechat-utools",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "git@github.com:lblblong/more-wechat-utools.git",
  "author": "libeilong <beilong.li@myoffer.com>",
  "license": "MIT",
  "scripts": {
    "serve": "parcel src/index.ts --out-dir ./build --target node --bundle-node-modules",
    "build": "rm -rf ./build && parcel build src/index.ts --out-dir ./build --target node --bundle-node-modules --no-source-maps --no-minify"
  },
  "dependencies": {
    "utools-helper": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.4.2",
    "typescript": "^4.3.5",
    "utools-api-types": "^2.0.6"
  }
}
